{
  "name": "omniflow-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "backend:build": "npm run build --prefix backend",
    "backend:lint": "npm run lint --prefix backend",
    "frontend:preview": "npm run preview --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
